# bpmn-to-code

./: .gitattributes  .gitignore  CHANGELOG.md  CLAUDE.md  README.md  build.gradle.kts  cliff.toml  context7.json  gradle.properties  lefthook.yml  marketplace.json  release-please-config.json  settings.gradle.kts
.agent/: AGENT.md
.agent/rules/: kotlin.md
.agent/skills/: scaffold-process-project
.agent/skills/bpmn-to-code-clean-code/: SKILL.md
.agent/skills/bpmn-to-code-create-adr/: SKILL.md
.claude-plugin/: marketplace.json  plugin.json
.claude/skills/: migrate-to-bpmn-to-code-apis  setup-bpmn-to-code-gradle  setup-bpmn-to-code-maven
.github/: dependabot.yml  release.yml
.github/ISSUE_TEMPLATE/: bug_report.yml  config.yml  feature_request.yml  refactoring.yml
.github/workflows/: build-backend.yml  build-docs.yml  dependency-check.yml  deploy-docs.yml  docs-preview.yml  pre-merge.yml  publish-all.yml  publish-to-docker.yml  publish-to-gradle.yml  publish-to-maven-relocation.yml  publish-to-maven.yml  publish-to-npm.yml  release-please.yml  test-docs.yml
.run/: mcp-web.run.xml
bpmn-to-code-core/: build.gradle.kts  detekt-baseline.xml
bpmn-to-code-gradle/: README.md  build.gradle.kts  detekt-baseline.xml
bpmn-to-code-maven/: README.md  build.gradle.kts
bpmn-to-code-mcp/: Dockerfile  README.md  build.gradle.kts  detekt-baseline.xml
bpmn-to-code-relocation/: build.gradle.kts
bpmn-to-code-runtime/: build.gradle.kts
bpmn-to-code-skills/: README.md
bpmn-to-code-skills/.claude-plugin/: plugin.json
bpmn-to-code-skills/agents/: bpmn-styleguide-validator.md
bpmn-to-code-test-fixtures/: build.gradle.kts
bpmn-to-code-testing/: build.gradle.kts  detekt-baseline.xml
bpmn-to-code-web/: .dockerignore  .env.example  Dockerfile  README.md  build.gradle.kts  detekt-baseline.xml
bpmn-to-code-web/docs/: index.html
config/: dependency-check-suppressions.xml
config/detekt/: detekt.yml
docs/: 66-deployment-plan.md  astro.config.mjs  best-practices-process-modeling.md  index.md  package-lock.json  package.json  skills.md
docs-module/: mkdocs.yml  requirements.txt
docs-module/docs/: architecture.md  contributing.md  gradle.md  index.md  maven.md  web.md
docs/.astro/: data-store.json  settings.json
docs/.vitepress/: config.mts
docs/adr/: 001-process-api-property-naming.md  002-model-merging.md  003-generated-api-structure.md  006-file-based-versioning.md  007-variable-extraction-scope.md  008-web-module-for-browser-access.md  012-json-export.md  014-shared-bpmn-types.md  README.md
docs/changelog/: index.md  moved-to-miragon.md  v2.md  v3.md
docs/contributing/: ai-skills.md  best-practices.md  docker-hub-deployment.md  index.md
docs/development/: ai-skills.md  detekt.md  docker-hub-deployment.md
docs/drafts/: 66-web-application-implementation.md
docs/engines/: camunda7.md  operaton.md  zeebe.md
docs/getting-started/: gradle-advanced.md  gradle.md  maven-advanced.md  maven.md
docs/guide/: configuration.md  generated-api.md
docs/mcp/: index.md
docs/overview/: why.md
docs/recipes/: common-patterns.md  examples.md
docs/skills/: index.md
docs/surface/: index.md  json.md
docs/validate/: index.md  testing.md
docs/web/: index.md
docs/website/: package-lock.json  package.json
examples/gradle-example/: README.md  bpmn-to-code.properties  build.gradle.kts  settings.gradle.kts
examples/maven-example/: README.md  bpmn-api-versions.properties  bpmn-to-code.properties  pom.xml
examples/maven-example/src/main/java/io/emaarco/example/: NewsletterSubscriptionProcessApiV1.kt
gradle/: libs.versions.toml
shared/bpmn/: c7-additional-variables.bpmn  c7-default-flow.bpmn  c7-multi-instance.bpmn  c7-newsletter.bpmn  c7-send-newsletter.bpmn  c7-subscribe-newsletter.bpmn  c8-multi-instance.bpmn  c8-send-newsletter.bpmn  c8-subscribe-newsletter.bpmn  operaton-additional-variables.bpmn  operaton-multi-instance.bpmn  operaton-newsletter.bpmn  operaton-send-newsletter.bpmn  operaton-subscribe-newsletter.bpmn
(+778 files in other folders)
