<?xml version="1.0" encoding="UTF-8"?>
<project xmlns:xsi="http://www.w3.org/2001/XMLSchema-instance"
         xmlns="http://maven.apache.org/POM/4.0.0"
         xsi:schemaLocation="http://maven.apache.org/POM/4.0.0 http://maven.apache.org/xsd/maven-4.0.0.xsd">
    <modelVersion>4.0.0</modelVersion>

    <groupId>io.github.emaarco</groupId>
    <artifactId>bpmn-to-code-maven-example</artifactId>
    <version>1.0-SNAPSHOT</version>

    <properties>
        <maven.compiler.source>21</maven.compiler.source>
        <maven.compiler.target>21</maven.compiler.target>
        <project.build.sourceEncoding>UTF-8</project.build.sourceEncoding>
        <kotlin.version>2.1.10</kotlin.version>
    </properties>

    <dependencies>
        <dependency>
            <groupId>org.jetbrains.kotlin</groupId>
            <artifactId>kotlin-stdlib-jdk8</artifactId>
            <version>${kotlin.version}</version>
        </dependency>
        <dependency>
            <groupId>org.jetbrains.kotlin</groupId>
            <artifactId>kotlin-test</artifactId>
            <version>${kotlin.version}</version>
            <scope>test</scope>
        </dependency>
    </dependencies>

    <build>
        <plugins>
            <plugin>
                <groupId>io.github.emaarco</groupId>
                <artifactId>bpmn-to-code-maven</artifactId>
                <version>0.0.16</version>
                <executions>
                    <execution>
                        <goals>
                            <goal>generate-bpmn-api</goal>
                        </goals>
                    </execution>
                </executions>
                <configuration>
                    <baseDir>${project.basedir}</baseDir>
                    <filePattern>src/main/resources/*.bpmn</filePattern>
                    <outputFolderPath>${project.basedir}/src/main/java</outputFolderPath>
                    <packagePath>io.emaarco.example</packagePath>
                    <outputLanguage>KOTLIN</outputLanguage>
                    <processEngine>ZEEBE</processEngine>
                    <useVersioning>true</useVersioning>
                    <!-- Optional: specify which API objects to include -->
                    <!--
                    <includedElements>
                        <includedElement>ELEMENTS</includedElement>
                        <includedElement>SERVICE_TASKS</includedElement>
                        <includedElement>MESSAGES</includedElement>
                    </includedElements>
                    -->
                </configuration>
            </plugin>
            <plugin>
                <groupId>org.jetbrains.kotlin</groupId>
                <artifactId>kotlin-maven-plugin</artifactId>
                <version>${kotlin.version}</version>
                <executions>
                    <execution>
                        <id>compile</id>
                        <phase>compile</phase>
                        <goals>
                            <goal>compile</goal>
                        </goals>
                        <configuration>
                            <sourceDirs>
                                <source>src/main/java</source>
                                <source>target/generated-sources/annotations</source>
                            </sourceDirs>
                        </configuration>
                    </execution>
                    <execution>
                        <id>test-compile</id>
                        <phase>test-compile</phase>
                        <goals>
                            <goal>test-compile</goal>
                        </goals>
                    </execution>
                </executions>
                <configuration>
                    <jvmTarget>${maven.compiler.target}</jvmTarget>
                </configuration>
            </plugin>
        </plugins>
    </build>

</project>